{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "typescript/no-explicit-any": "warn"
  },
  "ignorePatterns": [
    "docs/.vitepress/dist/**",
    "docs/.vitepress/cache/**",
    "node_modules/**",
    "docs/posts/**"
  ]
}
