{
  "name": "blog-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "clean": "node scripts/clean.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/rss": "^0.0.32",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "pagefind": "^1.5.2",
    "rss": "^1.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.20",
    "vue-tsc": "^3.3.11",
    "zod": "^4.6.2"
  }
}
